# Server Configuration
NODE_ENV=production
PORT=3000

# Database Configuration
# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/your_database_name"

# JWT Configuration
JWT_ACCESS_SECRET="your-access-secret-key"
JWT_REFRESH_SECRET="your-refresh-secret-key"
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# CORS & URL Configuration
# Frontend Domainin (SSL'li hali)
CORS_ORIGIN=http://localhost:3000
# Backend Domainin
BASE_URL=http://localhost:3001

# File Upload Configuration
UPLOAD_DIR=uploads

# UploadThing Configuration
UPLOADTHING_SECRET="sk_live_your_uploadthing_secret"
UPLOADTHING_TOKEN="your_uploadthing_token"

# Build Configuration (Prisma Hata Çözümü İçin)
NIXPACKS_NODE_VERSION=latest